{
  "name": "mdslifedoctor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007",
    "android-storybook": "adb reverse tcp:7007 tcp:7007 && storybook start -p 7007",
    "flow": "flow --show-all-errors",
    "android-dev": "ENVFILE=.env react-native run-android",
    "android-staging": "ENVFILE=.env.staging react-native run-android",
    "android-prod": "ENVFILE=.env.prod react-native run-android",
    "build-android-dev": "cd android && ENVFILE=.env ./gradlew assembleRelease && cd ..",
    "build-android-staging": "cd android && ENVFILE=.env.staging ./gradlew assembleRelease && cd ..",
    "build-android-prod": "cd android && ENVFILE=.env.prod ./gradlew assembleRelease && cd ..",
    "install-android-debug": "bash adb+ install android/app/build/outputs/apk/app-armeabi-v7a-debug.apk",
    "install-android-release": "bash adb+ install android/app/build/outputs/apk/app-armeabi-v7a-release.apk",
    "windows-android-dev": "SET ENVFILE=.env && react-native run-android",
    "windows-android-staging": "SET ENVFILE=.staging && react-native run-android",
    "windows-android-prod": "SET ENVFILE=.env.prod react-native run-android",
    "windows-build-android-dev": "cd android && SET ENVFILE=.env && bash ./gradlew assembleRelease && cd ..",
    "windows-build-android-staging": "cd android && SET ENVFILE=.env.staging && bash ./gradlew assembleRelease && cd ..",
    "windows-build-android-prod": "cd android && SET ENVFILE=.env.prod && bash ./gradlew assembleRelease && cd ..",
    "android-emulator-api-16": "emulator -avd API_16 -gpu host",
    "android-emulator-api-25": "emulator -avd API_25 -gpu host",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "apisauce": "^0.10.0",
    "@atlassian/aui": "^6.0.0",
    "apsl-react-native-button": "^3.0.2",
    "async": "0.9.0",
    "autosize": "^1.18.13",
    "bootstrap": "3.1.1",
    "i18next": "7.1.2",
    "i18next-xhr-backend": "1.4.0",
    "jquery": "~2.1.1",
    "jssha": "1.5.0",
    "jws": "*",
    "postis": "^2.2.0",
    "react": "^15.4.1",
    "react-i18next": "2.2.0",
    "react-native": "^0.42.0",
    "react-native-background-timer": "git+ssh://git@git.mdslife.com:nannan.zhang/react-native-background-timer.git",
    "react-native-config": "^0.3.1",
    "react-native-exceptions-manager": "^0.1.8",
    "react-native-fabric": "^0.4.1",
    "react-native-immersive": "0.0.4",
    "react-native-keep-awake": "2.0.2",
    "react-native-locale-detector": "1.0.1",
    "react-native-popup-menu": "^0.7.1",
    "react-native-prompt": "^1.0.0",
    "react-native-router-flux": "^3.37.0",
    "react-native-scrollable-tab-view": "^0.6.0",
    "react-native-swiper": "^1.5.4",
    "react-native-update": "^4.0.3",
    "react-native-vector-icons": "^4.0.0",
    "react-native-webrtc": "^1.54.7",
    "react-native-wechat": "^1.9.2",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "ramda": "^0.23.0",
    "reduxsauce": "0.4.1",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-persist": "^4.1.0",
    "redux-saga": "^0.14.3",
    "seamless-immutable": "^7.0.1",
    "redux-thunk": "^2.1.0",
    "retry": "0.6.1",
    "strophe": "1.2.4",
    "strophejs-plugins": "0.0.7",
    "tcomb-form-native": "^0.6.4",
    "toastr": "^2.0.3",
    "xmldom": "^0.1.27",
    "jitsi-meet-logger": "git+ssh://git@github.com/jitsi/jitsi-meet-logger.git",
    "lib-jitsi-meet": "git+ssh://git@github.com/jitsi/lib-jitsi-meet.git",
    "react-native-fabric-crashlytics": "git+ssh://git@git.mdslife.com/chen.yang/react-native-fabric-crashlytics.git",
    "react-native-webview-crosswalk": "git+ssh://git@git.mdslife.com/chen.yang/react-native-webview-crosswalk.git",
    "url-polyfill": "git+ssh://git@github.com/github/url-polyfill.git"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "@kadira/react-native-storybook": "^2.2.4",
    "@kadira/storybook": "^2.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "17.0.0",
    "babel-preset-react-native": "1.9.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "flow-bin": "^0.35.0",
    "ignite-ir-boilerplate-2016": "git+ssh://git@git.mdslife.com:chen.yang/ignite-ir-boilerplate-2016.git#develop",
    "jest": "17.0.0",
    "react-test-renderer": "15.3.2",
    "reactotron-apisauce": "^1.7.0",
    "reactotron-react-native": "^1.7.0",
    "reactotron-redux": "^1.7.0",
    "reactotron-redux-saga": "^1.7.0",
    "redux-devtools": "^3.3.1",
    "standard": "8.6.0",
    "string-replace-loader": "*",
    "webpack": "^2.2.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  }
}
